
.bg {
  fill: #f5f5f5;
}

.chart {
  fill: white;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  text-anchor: end;
}

.approved {
  fill: #6ac871;
}

.enroled {
  fill: steelblue;
}

.approved-classic {
  fill: bisque;
}

.enroled-classic {
  fill: lightblue;
}

