.boxplot-line {
  stroke: @boxplot-vertical-line-stroke-color;
  stroke-dasharray: @box-plot-vertical-line-stroke-dasharray;
}

.boxplot-quantile-line {
  stroke: @boxplot-quantile-line-stroke-color;
}