.donut {
	padding-right: 10px;
	padding-left: 10px;
  	cursor: pointer;
}

.donut-center-text {
	color: @donut-center-text-color;
	font-weight: bold;
}

.donut-cat1 {
	fill: @donut-not-evaluated-grades-fill;
}

.donut-cat2 {
	fill: @donut-negative-grades-fill;
}

.donut-cat3 {
	fill: @donut-positive-grades-fill;
}
