.donut {
	padding-right: 10px;
	padding-left: 10px;
  	cursor: pointer;
}

.donut-center-text {
	color: @donut-center-text-color;
	font-weight: bold;
}

.donut-not-evaluated-grades {
	fill: @donut-not-evaluated-grades-fill;
}

.donut-negative-grades {
	fill: @donut-negative-grades-fill;
}

.donut-positive-grades {
	fill: @donut-positive-grades-fill;
}