/**
 * Histogram Style
 **/
 
.you {
  fill: purple !important;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown !important;
}

.bar rect {
  shape-rendering: crispEdges;
}

.bar text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  text-anchor: end;
}

.line {
  stroke: red;
  stroke-width: 1;
  stroke-dasharray: 10,5;
}

.minRect {
  fill: tomato;
  fill-opacity: 0.2;
}

.temporary {
  opacity: 0.5;
}
