/**
 * Progress Style
 **/

.progress-bar {
	cursor: pointer;
}

.progress-outer-bar {
	fill: @progress-outer-bar-fill;
}

.progress-main-completed {
	fill: @progress-inner-bar-completed-fill;
}

.progress-main-incomplete {
	fill: @progress-inner-bar-incomplete-fill;
}

.progress-year {

}