.stack {
	padding-right: 10px;
	padding-left: 10px;
  	cursor: pointer;
}

.stack-cat1 {
	fill: @donut-not-evaluated-grades-fill;
}

.stack-cat2 {
	fill: @donut-negative-grades-fill;
}

.stack-cat3 {
	fill: @donut-positive-grades-fill;
}
