/**
 * Sunburst Style
 **/

.sunburst-path {
  cursor: pointer;
}

.sunburst-percentage {
  font-size: 2em;
  display: block;
  color: @sunburst-percentage-text-color;
}

.sunburst-text {
  display: block;
  color: @sunburst-center-text-color;
}

.sunburst-path-0-4 {
	fill: @sunburst-path-0-4-fill;
}

.sunburst-path-5-9 {
	fill: @sunburst-path-5-9-fill;
}

.sunburst-path-10-14 {
	fill: @sunburst-path-10-14-fill;
}

.sunburst-path-15-20 {
	fill: @sunburst-path-15-20-fill;
}

.sunburst-path-approved {
	fill: @sunburst-path-approved-fill;
}

.sunburst-path-flunked {
	fill: @sunburst-path-flunked-fill;
}

.sunburst-path-not-evaluated {
	fill: @sunburst-path-not-evaluated-fill;
}