/**
 * SViz General Variables
 **/

@default-text-color: black;


/**
 * Statistics Variables
 **/

@statistics-text-color: @default-text-color;


/**
 * Sunburst Variables
 **/

@sunburst-center-text-color: #666666;
@sunburst-percentage-text-color: black;

@sunburst-path-approved-fill: green;
@sunburst-path-flunked-fill: red;
@sunburst-path-not-evaluated-fill: black;
@sunburst-path-0-4-fill: darkred;
@sunburst-path-5-9-fill: orange;
@sunburst-path-10-14-fill: yellow;
@sunburst-path-15-20-fill: lightgreen;


/**
 * Progress Bar Variables
 **/

@progress-outer-bar-fill: #DDDDDD;
@progress-inner-bar-completed-fill: green;
@progress-inner-bar-incomplete-fill: #FF6600;



/**
 * Donut Variables
 **/

@donut-center-text-color: black;
@donut-not-evaluated-grades-fill: black;
@donut-negative-grades-fill: #F13939;
@donut-positive-grades-fill: #96C472;


/**
 * BoxPlot Variables
 **/

@boxplot-quantile-line-stroke-color: black;
@boxplot-vertical-line-stroke-color: black;
@box-plot-vertical-line-stroke-dasharray: 5,5;

/**
 * Bubbles Variables
 **/

@bubbles-label-font-size: 12px;